<html>
    <head>
        <style>
            body{
                background-image: url("menu4.jpg");
                background-size: 50%;
            }

            .bubble1 {
                width: 40%;
                height: 55%;
                left: 73%;
                top: 10%;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                font-size: 24px;
                background: rgb(241, 85, 95);
                font-family: "Comic Sans MS";
                border: 7px solid black;
                border-radius: 100%;
            }

            .bubble2 {
                position: absolute;
                width: 40%;
                height: 55%;
                left: 880px;
                top: 230px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                font-size: 24px;
                background: rgb(95, 100, 246);
                font-family: "Comic Sans MS";
                border: 7px solid black;
                border-radius: 100%;
            }

            .bubble3 {
                width: 40%;
                height: 55%;
                left: 73%;
                top: 10%;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                font-size: 24px;
                background: rgb(240, 79, 232);
                font-family: "Comic Sans MS";
                border: 7px solid black;
                border-radius: 100%;
            }

            p.welcome{
                color: rgb(56, 176, 112);
                font-size: 30px;
                font-weight: 600;
                font-style: normal;
                font-family: cursive;
                background-color: rgb(241, 241, 46);
            }

            p.welcome1{
                color: rgb(218, 88, 88);
                font-size: 30px;
                font-weight: 1000;
                font-style: oblique;
                font-family: cursive;
                background-color: rgb(206, 243, 232);
            }

            .menu{
                color: rgb(215, 56, 38);
                font-size: 22px;
                border-radius: 0;
                border: 3px solid rgb(7, 7, 8);
                box-shadow: 4px 4px rgb(240, 240, 88);
                background-color: rgb(223, 223, 29);
                cursor: pointer;
                font-family: cursive;
            }

            .menu:hover{
                font-size: 27px;
                border: 3px solid rgb(7, 7, 8);
                box-shadow: 4px 4px rgb(230, 38, 41);
                background-color: gold;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <a href="starters.html" target="_self"><button class="menu">MENU</button></a><br><br><br>
        <center><p class="welcome">THE KITCHEN : CAFE AND RESTO</p> 
        <p class="welcome1">WELCOMES YOU ALL!!!</p></center>
        <div class="bubble1">ENJOY!!AS THE AROMA<br> BLENDS IN WITH THE SAVOURY OF OUR EXPERTLY MADE DISHES BY WORLD FAMOUS CHEFS!! </div>
        <center><div class="bubble3">CHOOSE FROM <br>A WIDE RANGE OF<br>CUISINE<br><==</div></center>
        <div class="bubble2">GURANTEE THAT YOU WILL LOVE OUR DISHES.<br>HAVE A GREAT TIME!!</div>
    </body>
</html>