<html>
    <head>
        <title>Index</title>
        <style>
            .info1{
                position: absolute;
                top: 70px;
                left: 80px;
                font-family: cursive;
                font-size: 30px;
                box-shadow: 8px 8px rgb(161, 156, 156);
                border: 4px solid black;
                background-color: rgb(255, 255, 255);
                height: 460px;
                width: 600px;
            }

            .info2{
                position: absolute;
                top: 370px;
                left: 800px;
                font-family: cursive;
                font-size: 30px;
                box-shadow: 8px 8px rgb(161, 156, 156);
                border: 4px solid black;
                background-color: rgb(255, 255, 255);
                height: 330px;
                width: 600px;
            }

            .info3{
                position: absolute;
                top: 600px;
                left: 80px;
                font-family: cursive;
                font-size: 30px;
                box-shadow: 8px 8px rgb(161, 156, 156);
                border: 4px solid black;
                background-color: rgb(255, 255, 255);
                height: 500px;
                width: 600px;
            }

            .info4{
                position: absolute;
                top: 800px;
                left: 800px;
                font-family: cursive;
                font-size: 30px;
                box-shadow: 8px 8px rgb(161, 156, 156);
                border: 4px solid black;
                background-color: rgb(255, 255, 255);
                height: 700px;
                width: 600px;
            }

            .info5{
                position: absolute;
                top: 90px;
                left: 1200px;
                font-family: cursive;
                font-size: 30px;
                box-shadow: 8px 8px rgb(161, 156, 156);
                border: 4px solid black;
                background-color: rgb(255, 255, 255);
                height: 160px;
                width: 200px;
            }

            .info6{
                position: absolute;
                top: 1150px;
                left: 80px;
                font-family: cursive;
                font-size: 30px;
                box-shadow: 8px 8px rgb(161, 156, 156);
                border: 4px solid black;
                background-color: rgb(255, 255, 255);
                height: 180px;
                width: 350px;
            }


            img{
                position: absolute;
                top:40px;
                left: 900px;
                height: 350px;
                width: 350px;
                border-radius: 50%;
            }

            center{
                color: red;
                text-decoration: underline;
                font-style: oblique;
            }

        </style>
    </head>
    <body>
        <a href="The_Kitchen.html" target="_blank"><img src="logo.jpg"></a>
        <div class="info1">
            Feeling hungry??Dont worry <br><center>The Kitchen :Cafe and Resto's</center>online website is right here!!!
            From a range of varities of dishes from top chefs, we have got it all for you.<br>Just take out a few minutes to explore this<br>
            tasty collection.<br>Gurantee you will love it!!
        </div>
        <div class="info2">
            I have created a fully working , dynamic website of a restaurant named "The Kitchen : Cafe and Resto".<br>
            Everything we see on the page is fully dynamic and everything is responsive.
        </div>
        <div class="info3">
            There are a few special notable features :
            <ol>
                <li>Start by clicking the menu button which will take u to our menu</li>
                <li>Choose a particular variety of dish from the navigation panel will 
                    directly shift the menu to that area,thus saving your valuable time</li>
                <li>Choosing the quantity of a particular dish will automatically<br>
                modify its value accordingly</li>
            </ol>
        </div>   
        <div class="info4">
            Some more features are:
            <ol>
                <li>You can follow us on our instagram,twitter,whatsapp using the links provided at the top</li>
                <li>Werent able to reach our restaurant? No problem,your just a click away.Use our map icon on the top right 
                    corner which will guide you from your present location</li>
                <li>Done with the choosing the dishes? Just click on the pay amount button,scan the QR code 
                    and voila,your order is placed.</li>
                <li>A fully woking "Rate Us" page for you to provide your feedback</li>
            </ol>
        </div>
        <div class="info5">
            Click here to access our website<br> <--
        </div> 
        <div class="info6">
            Name : Pallekonda Chalapathi babu<br>
            Roll No : 2022BCS0119<br>
            Batch : 2
        </div>   
     </body>
</html>