<html>
    <head>
        <title></title>
        <style>
            body{
                background-color: rgb(247, 210, 150);
                background-image: url("background2.jpg");
                background-size: 20%;
            }

            .image{
                position: absolute;
                top:10px;
                left: 700px;
                height: 150px;
                width: 150px;
                border-radius: 50%;
            }

            .followUs{
                position: absolute;
                top:17px;
                left:1150px;
                border: 3px solid rgb(18, 18, 16);
                color: #0e0e0d;
                font-family: cursive;
                background-color: rgb(240, 179, 151);

            }

            .rateUs{
                position: absolute;
                top:20px;
                left:1350px;
                box-shadow: 3.5px 3.5px rgb(180, 231, 49);
                border: 3px solid rgb(180, 231, 49);
                color: #0e0e0d;
                font-family: cursive;
                cursor: pointer;
            }

            .rateUs:hover{
                border: 4px solid rgb(88, 58, 240);
                box-shadow: 4px 4px rgb(88, 58, 240) ;
            }

            .twitter{
                position: absolute;
                top:60px;
                left:1150px;
                height: 35px;
                width: 35px;
                border-radius: 10%;
            }

            .twitter:hover{
                height: 45px;
                width: 45px;
            }

            .instagram{
                position: absolute;
                top:90px;
                left:1200px;
                height: 35px;
                width: 35px;
            }

            .instagram:hover{
                height: 45px;
                width: 45px;
            }

            .whatsapp{
                position: absolute;
                top:125px;
                left:1150px;
                height: 40px;
                width: 40px;
            }

            .whatsapp:hover{
                height: 45px;
                width: 45px;
            }

            .map{
                position: absolute;
                top:75px;
                left:1450px;
                height: 35px;
                width: 35px;
            }

            .map:hover{
                height: 45px;
                width: 45px;
            }

            p{
                position: absolute;
                top:60px;
                left:1280px;
                color: red;
                background-color:gold;
                border-radius: 10%;                
            }

            .number{
                position: absolute;
                top:120px;
                left:1200px;
                color: red;
                background-color:gold;
                border-radius: 10%;
            }
        </style>
    </head>
    <body>
        <button class="followUs">FOLLOW US<br>ON</button>
        <a href="review.html" target="_blank"><button class="rateUs">RATE US</button></a>
        <p>TROUBLE REACHING?<br>CHEKCOUT OUR MAP</p>
        <img class="image" src="logo.jpg">
        <img class="whatsapp" src="whatsapp.jpeg">
        <a href="https://www.instagram.com/" target="_blank"><img class="instagram" src="instagram.jpeg"></a>
        <a href="https://www.twitter.com/" target="_blank"><img class="twitter" src="twitter.jpg"></a>
        <a href="https://www.google.com/maps/dir//Nagampadam,+Kottayam,+Kerala+686016/@9.5986477,76.4588211,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3b062b73a91dec85:0xfe8eb6c27c12ad0!2m2!1d76.5288617!2d9.5986547" target="_blank"><img class="map" src="map.jpg"></a>
        <p class="number">+91 876543210<br>+91 876543211</p>
    </body>
</html> 


