<html>
    <head>
        <title>Review</title>
        <style>
            body{
                background-image: url("menu4.jpg");
                background-size: 50%;
            }

            .image{
                position: absolute;
                top:10px;
                left: 700px;
                height: 185px;
                width: 185px;
                border-radius: 50%;
            }

            .content{
                position: absolute;
                top: 200px;
                left: 650px;
                width: 400px;
                height: 400px;
                background-color: rgb(208, 236, 108);
                border-radius: 5%;
                font-size: 19px;
                font-family: cursive;
                font-weight: 1000;
                border: 5px solid black;
                box-shadow: 4px 4px;
            }

            #output{
                position: absolute;
                top: 600px;
                left: 120px;
                font-size: 38px;
                font-family: cursive;
                font-weight: 500;
                background-color: gold;
                color: rgb(6, 6, 6);
                border: 5px solid black;
                box-shadow: 5px 5px;
            }

            #output2{
                position: absolute;
                top: 720px;
                left: 750px;
                font-size: 38px;
                font-family: cursive;
                font-weight: 500;
                background-color: rgb(230, 57, 57);
                color: rgb(6, 6, 6);
                border: 5px solid black;
                box-shadow: 5px 5px;
            }

            .submit{
                position: absolute;
                top: 560px;
                left: 835px;
                border: 3.5px solid rgb(21, 231, 42);
                box-shadow: 2px 2px 2px 2px;
                border-radius: 0;
                color: rgb(11, 10, 10); 
            }

            .submit:hover{
                border: 4px solid rgb(14, 107, 4);
                border-radius: 40%;
                cursor: pointer;
            }

            #name,textarea{
                border: 3px solid black;
                box-shadow: 4px 4px;
            }

            .radio{
                font-family: 'algerian';
                font-size: 20px;
                font-weight: 300; 
            }

        </style>
    </head>
    <body>
        <img class="image" src="logo.jpg">
        <div class="content">
            <p>NAME :</p><input type="text" id="name"><br>
            <p>HOW WAS THE FOOD :</p>
            <div class="radio">
                <input type="radio">EXCELLENT<br>
                <input type="radio">GOOD<br>
                <input type="radio">AVERAGE<br>
                <input type="radio">BAD<br>
            </div>
            <p>SUGGESTIONS :</p>
            <textarea placeholder="Enter your suggestions here"></textarea><br><br>
        </div>
        <button class="submit" onclick="output()">SUBMIT</button>
        <p id="output"></p>
        <p id="output2"></p>
        <script>
            function output(){
                var name = document.getElementById("name").value;
                document.getElementById("output").innerHTML = "Thank you"+" "+name+" "+"for reviewing our restaurant.We hope that you had a great time";
                document.getElementById("output2").innerHTML = "Visit again !!";
            }
        </script>
    </body>
</html>